<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
  	<groupId>org.konghao.user</groupId>
  	<artifactId>user-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../user-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>user-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.konghao.user</groupId>
    	<artifactId>user-dao</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.konghao.user</groupId>
    	<artifactId>user-log</artifactId>
    </dependency>
    
  </dependencies>
</project>
